# inspecto-shield

./: .gitignore  README.md  firebase.json  pubspec.yaml  upload-keystore.jks
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/inspecto/shield/hashpixels/: MainActivity.kt
android/app/src/main/kotlin/com/inspectoshield/bss/application/: MainActivity.kt
assets/lang/: ar.json  en.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/LanguageTranslate/: app_localizations.dart
lib/Providers/: checklist_Provider.dart  edit_Profile_Provider.dart  local_Provider.dart  upcoming_inspection_provider.dart
lib/Screens/: HomeScreen.dart  Profile.dart  audio_player_widget.dart  complaint_detail_screen.dart  complaints_screen.dart  display_screen.dart  equipment_info.dart  internet_error_popup.dart  login.dart  my_record.dart  new_inspection.dart  qr_code_scanner.dart  qr_code_scanner_dialog.dart  splashscreen.dart  upcoming_inspection_screen.dart  view_certificate.dart
lib/constants/: api_constants.dart
lib/models/: upcoming_inspection_model.dart
lib/services/: auth_service.dart  complaints_service.dart  connectivity_service.dart  equipment_service.dart  home_service.dart  notification_service.dart  record_service.dart  secure_storage_service.dart  upcoming_inspection_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
